<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_utama"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/settingFragment"
        android:name="uts.c14230225.kelas.SettingFragment"
        android:label="Setting"
        tools:layout="@layout/fragment_setting" />
    <fragment
        android:id="@+id/profileFragment"
        android:name="uts.c14230225.kelas.ProfileFragment"
        android:label="Profile"
        tools:layout="@layout/fragment_profile">
        <action
            android:id="@+id/action_profileFragment_to_detailProfileFragment"
            app:destination="@id/detailProfileFragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out" />
    </fragment>
    <fragment
        android:id="@+id/homeFragment"
        android:name="uts.c14230225.kelas.HomeFragment"
        android:label="Home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/detailProfileFragment"
        android:name="uts.c14230225.kelas.DetailProfileFragment"
        android:label="fragment_detail_profile"
        tools:layout="@layout/fragment_detail_profile" >
        <argument
            android:name="dataSatu"
            app:argType="string"
            android:defaultValue="-" />
    </fragment>
    <fragment
        android:id="@+id/bahanFragment2"
        android:name="uts.c14230225.kelas.BahanFragment"
        android:label="fragment_bahan"
        tools:layout="@layout/fragment_bahan" />
</navigation>