<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BahanFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:orientation="vertical">

        <EditText
            android:id="@+id/namabahan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Masukkan nama Bahan"
            android:inputType="text"
            android:text="" />

        <EditText
            android:id="@+id/kategoribahan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Masukkan Kategori Bahan"
            android:inputType="text"
            android:text="" />

        <Button
            android:id="@+id/tambahbahan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Add" />

        <ListView
            android:id="@+id/lvbahan"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>
</FrameLayout>